/* For mobile phones: */
body {
    font-family: 'Roboto', sans-serif;
}

.container {
    padding: 15px 15px 60px 15px;
    background-color: #00b8c4;  
}


.header-container {
    margin: 0 auto;
    text-align: center;
    padding: 150px 0;
}

.logo {
    width: 150px;
    height: 150px;
    margin: 0 auto;
}
.title {
    color: #fff;
    text-transform: uppercase;
    padding: 25px 0;
    font-size: 30px;
    line-height: 2;
    font-weight: 500;
    letter-spacing: 4px;
    font-family: 'Oswald', sans-serif;
}

/* card-container */

.white{ 
    background-color: #fff;
}
 
.aqua {
    background-color: #77eaf1;
}

.aqua-2 {
    background-color: #00b8c4;
}

.darkcyan {   
    background-color: #006E75;    
}
.card-body-color-1 {
    color: #00b8c4;
}

.card-body-color-2 {
    color: #006E75;
}

.shadow-white {
    box-shadow: 12px 4px 0 0 #fff;
}

.shadow-aqua {
    box-shadow: 12px 4px 0 0 #77eaf1;
}



.card-container {
    border: 1px solid #77eaf1;
    margin : 0 auto;
    max-width: fit-content; 
    border-radius: 30px;
}

.card-padding {
    padding: 30px;
}
.card {
    max-width: 270px;
    min-height: 210px;
    border-radius: 20px;  
    margin : 0 auto;
    position: relative;
}


.circle {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    border: 8px solid #00b8c4;
    text-align: center;
    position: absolute;
    left: -30px;
    top: -5px;
    z-index: 2;
    border-spacing: 5px; 
      
}
  
.number {
    display: inline-block;
    font-size: 30px;
    padding:8px 0;
    color: #00b8c4;
    font-family: 'Oswald', sans-serif;
}
  
.card-header {
    position: relative;
    height: 50px;
    width: 70%;
    top: 12px;
    left: 50px; 
    border-top-right-radius: 25px;  
}
  
.card-title {
    padding:15px 0 15px 18px;
    color: #fff;
    font-size: 12px;
}
.card-body {
    line-height: 1.5;
    padding: 30px 20px;
    font-size: 12px;
} 

.connect-bar{
    height: 50px;
    width: 1px;
    margin: 0 auto;
    background-color:#77eaf1;
}
/* dash */

.dash {
    width: 70px;
    margin: 0 auto;
    padding-bottom: 20px;
}

.big-dash {
    
    width: 40px;
    height: 10px;
    border-radius: 5px;
    margin-right: 5px;
}


.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}
/* footer */

.footer {
    background-color: #F3FFFF; 
    padding: 15px;
}

.footer-logo {
    width: 150px;
    padding: 15px 0;
}

.map {
    width: 250px;
    margin: 40px auto;
    
}

.footer-title {
    width: 100px;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 30px;
}

.extra-info {
    padding: 0 30px 30px 30px;
}

.flex {
    display: flex;
}
 
.address {
    line-height: 1.5;
}


li {
   margin-bottom: 25px; 
}
.margin-bottom {
    margin-bottom: 25px;
}



.footer-logo-box {
    display: flex;
    margin: 20px auto;
}

.footer-btn {
    width: 90%;
    margin: 0 auto;
    
}

.btn{
    width: 100%;
    height: 80px;
    color: #77eaf1;
    background-color: #00b8c4;
    text-align: center;
    font-size: 20px;
    padding: 20px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    font-weight: 700;
}

/* For tablets: */
@media only screen and (min-width: 600px)  {
    .flex-tab {
        display: flex;
        margin-top: 20px;
    }
    .map {
        margin: 0 auto; 
    }
    .extra-info {
       margin: 0 auto;
        padding:0 20px;
    }
    
    .btn{
        margin: 10px auto;
        max-width: 40%;
    }
    .footer-logo {
        margin: 0 auto;
    }

}

/* For desktop: */
@media only screen and (min-width: 770px)  {
    .flex-larg {
        display: flex;
    }
    .logo{
        width: 100px;
        height: 100px; 
    } 
    .card-container{
        max-width: 1000px;
    }
     
    .header-container {
         padding: 40px 0 30px 0;
    }
 
    .title{
         padding: 18px 0;
     }
     .footer{
         padding-bottom: 60px;
     }
 
     .footer-container {
         max-width: 1080px;
         margin: 0 auto;
     }
     .footer-logo {
         max-width: 130px;
        
     }
     .footer-title{
         width: 60px;
         font-size: 10px;
         margin-bottom: 25px;
     }
 
     .extra-info {
         font-size: 12px;
     }
 
     .map {
         margin: 0;
     }

     .width-50 {
         width: 50%;
     }
 
    .btn {
        width: 250px;
        height: 60px;
        font-size: 14px;
        margin: 0 auto;
        padding: 0  10px;
    }

    .footer-btn-logo {
        width: 25%;
        
    }

    .footer-logo-box {
        
        margin-top: 80px;
    }

    .footer-logo {
        margin: 0 20px 0 0;
    }
    .margin-bottom {
        margin-bottom: 0;
    }
    .extra-info {
        padding: 0 20px;
    }
    .footer-btn {
        width: 100%;
        margin: 0 auto;
        
    }
    .flex-tab{
        margin: 0;
    }
 
}